<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlingShot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="17" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="91" Column="12" />
      <File FileName="Assets\Scripts\SlingShot.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>